[gd_scene load_steps=3 format=3 uid="uid://3v6l10jtbhfs"]

[ext_resource type="Texture2D" uid="uid://coko2xct0mjnp" path="res://resources/pentris_tile.png" id="1_hlmiy"]
[ext_resource type="Script" path="res://scripts/tile.gd" id="2_s80uq"]

[node name="Tile" type="Sprite2D"]
modulate = Color(0, 1, 1, 1)
texture_filter = 1
texture = ExtResource("1_hlmiy")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 28, 28)
script = ExtResource("2_s80uq")
