[gd_scene load_steps=3 format=3 uid="uid://dj6cx6ba8wqtd"]

[ext_resource type="Texture2D" uid="uid://c6varvflqd5sf" path="res://resources/tetris_tile.png" id="1_12aoi"]
[ext_resource type="Script" path="res://scripts/tile.gd" id="2_uj5h3"]

[node name="Tile" type="Sprite2D"]
modulate = Color(1, 0.341176, 0.580392, 1)
texture_filter = 1
texture = ExtResource("1_12aoi")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("2_uj5h3")
