[gd_scene load_steps=3 format=3 uid="uid://dj6cx6ba8wqtd"]

[ext_resource type="Texture2D" uid="uid://ddqloi5ie1d22" path="res://resources/pieces.png" id="1_atsl8"]

[sub_resource type="GDScript" id="GDScript_c5frs"]
script/source = "extends Sprite2D

func destroy():
	var tw : Tween = create_tween()
	tw.finished.connect(queue_free)
	tw.set_loops(3)
	tw.tween_property(self, \"self_modulate\", Color(5, 5, 5, 1), 0.05)
	tw.tween_property(self, \"self_modulate\", Color.WHITE, 0.05)
"

[node name="Tile" type="Sprite2D"]
texture = ExtResource("1_atsl8")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = SubResource("GDScript_c5frs")
