[gd_scene load_steps=39 format=3 uid="uid://cmtgfilht4sps"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_ma2ip"]
[ext_resource type="Texture2D" uid="uid://dpwl833kdb36i" path="res://resources/checkbox_on.png" id="3_o58fk"]
[ext_resource type="FontFile" uid="uid://dehl70tcn3ela" path="res://resources/ThaleahFat by Rick Hoppmann.ttf" id="4_7nxxo"]
[ext_resource type="Texture2D" uid="uid://dgjm71bhb4din" path="res://resources/checkbox_off.png" id="4_vlh1b"]
[ext_resource type="Texture2D" uid="uid://c6varvflqd5sf" path="res://resources/tetris_tile.png" id="5_aln1k"]
[ext_resource type="Texture2D" uid="uid://diolqbufjnpvc" path="res://resources/highlight.png" id="6_8ypxj"]
[ext_resource type="Texture2D" uid="uid://njeqodg6n07k" path="res://resources/tick.png" id="6_j8iub"]
[ext_resource type="Texture2D" uid="uid://bdspipcwmk64w" path="res://resources/highlight_grey.png" id="8_0ung4"]
[ext_resource type="Texture2D" uid="uid://b4rjqt31uf81a" path="res://resources/checkbutton_on.png" id="9_kjs0o"]
[ext_resource type="Texture2D" uid="uid://camso7dqpgw4b" path="res://resources/checkbutton_off.png" id="10_411x7"]
[ext_resource type="Texture2D" uid="uid://cdlchcb4cy53y" path="res://resources/arrowLeft.png" id="11_4npep"]
[ext_resource type="Texture2D" uid="uid://cxy0icqme7a5t" path="res://resources/arrowRight.png" id="12_mbtey"]
[ext_resource type="Texture2D" uid="uid://bjenw815kwhc7" path="res://resources/rotate_clockwise.png" id="13_de76t"]
[ext_resource type="Texture2D" uid="uid://p4j2aon4epn4" path="res://resources/rotate_anticlockwise.png" id="14_mcvwx"]
[ext_resource type="Texture2D" uid="uid://cuq8g7smksyxw" path="res://resources/arrowDown.png" id="15_pokvo"]
[ext_resource type="Texture2D" uid="uid://x3yy1kvh3hiu" path="res://resources/drop.png" id="16_mx4um"]
[ext_resource type="Texture2D" uid="uid://dr5q54f4tivgp" path="res://resources/hold.png" id="17_5tdd6"]
[ext_resource type="Texture2D" uid="uid://dsifrxuglxp4d" path="res://resources/release.png" id="18_fxejt"]
[ext_resource type="Texture2D" uid="uid://k43udt40o5wa" path="res://resources/home.png" id="19_4m71w"]

[sub_resource type="LabelSettings" id="LabelSettings_rvofe"]
font = ExtResource("4_7nxxo")
font_size = 180
font_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
outline_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8rn3"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7

[sub_resource type="LabelSettings" id="LabelSettings_x2mxv"]
font = ExtResource("4_7nxxo")
font_size = 36

[sub_resource type="ButtonGroup" id="ButtonGroup_r2ae3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6uj"]
atlas = ExtResource("5_aln1k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_cuk8e"]
font = ExtResource("4_7nxxo")
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3sou"]
content_margin_top = 16.0
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n6tf7"]
texture = ExtResource("8_0ung4")
expand_margin_left = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_r8w8t"]
font = ExtResource("4_7nxxo")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_sd24g"]
line_spacing = 0.0
font = ExtResource("4_7nxxo")

[sub_resource type="LabelSettings" id="LabelSettings_b4ugd"]
font = ExtResource("4_7nxxo")
font_size = 26
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_41331"]
font = ExtResource("4_7nxxo")
font_size = 24
font_color = Color(0.8, 0.0666667, 0.0941176, 1)
outline_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3nhj"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_476w4"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y10xt"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd6le"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceehu"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
draw_center = false
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kk4r"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpplr"]
draw_center = false

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma2ip")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="RainbowTitle" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 230.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_7nxxo")
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
fit_content = true

[node name="TittleLetters" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -200.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "B"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label2" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "l"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label3" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "o"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label4" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "c"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label5" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "k"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label6" type="Label" parent="TittleLetters"]
layout_mode = 2
text = " "
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label7" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "M"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label8" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "a"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label9" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "y"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label10" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "h"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label11" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "e"
label_settings = SubResource("LabelSettings_rvofe")

[node name="Label12" type="Label" parent="TittleLetters"]
layout_mode = 2
text = "m"
label_settings = SubResource("LabelSettings_rvofe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -678.0
offset_top = -546.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="InfoPanel" type="Panel" parent="MarginContainer"]
visible = false
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b8rn3")

[node name="Carousel" type="HBoxContainer" parent="MarginContainer/InfoPanel"]
clip_contents = true
layout_mode = 2
offset_left = -630.0
offset_right = 650.0
offset_bottom = 450.0
theme_override_constants/separation = 0

[node name="OptionsData" type="MarginContainer" parent="MarginContainer/InfoPanel/Carousel"]
custom_minimum_size = Vector2(630, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Options" type="VBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="GameModeOption" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption"]
texture_filter = 1
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
text = "Game mode:"
label_settings = SubResource("LabelSettings_x2mxv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TetrisCheckBox" type="CheckBox" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7nxxo")
theme_override_font_sizes/font_size = 36
theme_override_icons/radio_checked = ExtResource("6_8ypxj")
theme_override_icons/radio_unchecked = ExtResource("4_vlh1b")
button_group = SubResource("ButtonGroup_r2ae3")
text = "Tetris"

[node name="PentrisCheckBox" type="CheckBox" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7nxxo")
theme_override_font_sizes/font_size = 36
theme_override_icons/radio_checked = ExtResource("6_8ypxj")
theme_override_icons/radio_unchecked = ExtResource("4_vlh1b")
button_group = SubResource("ButtonGroup_r2ae3")
text = "Pentris"

[node name="GameModeOption2" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption2"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
text = "Tile design:"
label_settings = SubResource("LabelSettings_x2mxv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PreviousDesign" type="Button" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "<"

[node name="TileTexture" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption2/HBoxContainer"]
self_modulate = Color(0, 0.93, 0.98, 1)
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_1s6uj")
stretch_mode = 3

[node name="NextDesign" type="Button" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = ">	"

[node name="GarbageRowsOption" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="GarbageRowsLabel" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GarbageRowsOption"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
text = "Garbage rows:"
label_settings = SubResource("LabelSettings_x2mxv")

[node name="GarbageRows" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GarbageRowsOption"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="0" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GarbageRowsOption/GarbageRows"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_cuk8e")

[node name="GarbageRowsSlider" type="HSlider" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GarbageRowsOption/GarbageRows"]
clip_children = 2
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("3_o58fk")
theme_override_icons/grabber_highlight = ExtResource("6_8ypxj")
theme_override_icons/tick = ExtResource("6_j8iub")
theme_override_styles/slider = SubResource("StyleBoxFlat_e3sou")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_n6tf7")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_n6tf7")
max_value = 10.0
value = 5.0
allow_greater = true
allow_lesser = true
scrollable = false
ticks_on_borders = true

[node name="10" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GarbageRowsOption/GarbageRows"]
layout_mode = 2
text = "10	"
label_settings = SubResource("LabelSettings_cuk8e")

[node name="GhostPieceOption" type="VBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GhostPieceOption"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GhostPieceOption/HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
text = "Ghost piece: "
label_settings = SubResource("LabelSettings_x2mxv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GhostPieceOption/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GhostPieceOption/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Off"
label_settings = SubResource("LabelSettings_r8w8t")

[node name="GhostPieceButton" type="CheckButton" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GhostPieceOption/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_icons/checked = ExtResource("9_kjs0o")
theme_override_icons/unchecked = ExtResource("10_411x7")
button_pressed = true

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GhostPieceOption/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "On"
label_settings = SubResource("LabelSettings_r8w8t")

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GhostPieceOption"]
layout_mode = 2
text = "Can be toggled by pressing 'G'"
label_settings = SubResource("LabelSettings_sd24g")

[node name="HardcoreModeOption" type="VBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/HardcoreModeOption"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/HardcoreModeOption/HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
text = "Hardcore mode: "
label_settings = SubResource("LabelSettings_x2mxv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/HardcoreModeOption/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/HardcoreModeOption/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Off"
label_settings = SubResource("LabelSettings_r8w8t")

[node name="HardcoreModeButton" type="CheckButton" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/HardcoreModeOption/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_icons/checked = ExtResource("9_kjs0o")
theme_override_icons/unchecked = ExtResource("10_411x7")
button_pressed = true

[node name="Label3" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/HardcoreModeOption/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "On"
label_settings = SubResource("LabelSettings_r8w8t")

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/OptionsData/Options/HardcoreModeOption"]
layout_mode = 2
text = "Ghost piece is always turned off and 
a random row will be scrambled every now and then."
label_settings = SubResource("LabelSettings_sd24g")

[node name="InfoData" type="MarginContainer" parent="MarginContainer/InfoPanel/Carousel"]
custom_minimum_size = Vector2(630, 450)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Left Arrow"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("11_4npep")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "move left"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Right Arrow"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer2"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("12_mbtey")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "move right"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Up Arrow"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer3"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("13_de76t")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "rotate clockwise"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Z"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer4"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("14_mcvwx")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "rotate anticlockwise"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Down Arrow"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer5"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("15_pokvo")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "soft drop"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Space"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer8"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("16_mx4um")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "hard drop"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "H"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer6"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("17_5tdd6")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "hold current piece"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "R"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer9"]
texture_filter = 2
layout_mode = 2
texture = ExtResource("18_fxejt")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer9"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "release held piece"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "ESC"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer7"]
layout_mode = 2
texture = ExtResource("19_4m71w")
expand_mode = 3
stretch_mode = 5

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "quit to menu"
label_settings = SubResource("LabelSettings_b4ugd")

[node name="Label" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
text = "*when you release a piece, it has to enter the board before you can release another one."
label_settings = SubResource("LabelSettings_41331")
autowrap_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/InfoPanel/Carousel/InfoData/VBoxContainer"]
layout_mode = 2
text = "*Released piece cannot be held again."
label_settings = SubResource("LabelSettings_41331")
autowrap_mode = 2

[node name="InfoCloseButton" type="Button" parent="MarginContainer/InfoPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -65.0
offset_right = 36.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_pressed_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_colors/font_hover_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
theme_override_fonts/font = ExtResource("4_7nxxo")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_d3nhj")
theme_override_styles/hover = SubResource("StyleBoxFlat_476w4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y10xt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nd6le")
text = "Close"

[node name="StartGameButton" type="Button" parent="." groups=["MenuButtons"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1090.0
offset_top = -420.0
offset_right = -734.0
offset_bottom = -327.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.701961, 0.0588235, 0.0823529, 1)
theme_override_colors/font_hover_color = Color(0.227451, 0.701961, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.227451, 0.701961, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_7nxxo")
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_ceehu")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kk4r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mpplr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ceehu")
text = "Start Game"
alignment = 0

[node name="OptionsButton" type="Button" parent="." groups=["MenuButtons"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1090.0
offset_top = -320.0
offset_right = -813.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.701961, 0.0588235, 0.0823529, 1)
theme_override_colors/font_hover_color = Color(0.227451, 0.701961, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.227451, 0.701961, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_7nxxo")
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_ceehu")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kk4r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mpplr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ceehu")
text = "Options"
alignment = 0

[node name="InfoButton" type="Button" parent="." groups=["MenuButtons"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1090.0
offset_top = -220.0
offset_right = -677.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.701961, 0.0588235, 0.0823529, 1)
theme_override_colors/font_hover_color = Color(0.227451, 0.701961, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.227451, 0.701961, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_7nxxo")
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_ceehu")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kk4r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mpplr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ceehu")
text = "How to play?"
alignment = 0

[node name="QuitButton" type="Button" parent="." groups=["MenuButtons"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1090.0
offset_top = -120.0
offset_right = -791.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.701961, 0.0588235, 0.0823529, 1)
theme_override_colors/font_hover_color = Color(0.227451, 0.701961, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.227451, 0.701961, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_7nxxo")
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxFlat_ceehu")
theme_override_styles/hover = SubResource("StyleBoxFlat_0kk4r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mpplr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ceehu")
text = "Quit Game"
alignment = 0

[connection signal="toggled" from="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption/HBoxContainer/TetrisCheckBox" to="." method="_on_tetris_check_box_toggled"]
[connection signal="toggled" from="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption/HBoxContainer/PentrisCheckBox" to="." method="_on_pentris_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption2/HBoxContainer/PreviousDesign" to="." method="_on_previous_design_pressed"]
[connection signal="pressed" from="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GameModeOption2/HBoxContainer/NextDesign" to="." method="_on_next_design_pressed"]
[connection signal="value_changed" from="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GarbageRowsOption/GarbageRows/GarbageRowsSlider" to="." method="_on_garbage_rows_value_changed"]
[connection signal="toggled" from="MarginContainer/InfoPanel/Carousel/OptionsData/Options/GhostPieceOption/HBoxContainer/HBoxContainer/GhostPieceButton" to="." method="_on_ghost_piece_button_toggled"]
[connection signal="toggled" from="MarginContainer/InfoPanel/Carousel/OptionsData/Options/HardcoreModeOption/HBoxContainer/HBoxContainer/HardcoreModeButton" to="." method="_on_hardcore_mode_button_toggled"]
[connection signal="pressed" from="MarginContainer/InfoPanel/InfoCloseButton" to="." method="_on_info_close_button_pressed"]
[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
